{
  "name": "ng-cache-route-reuse",
  "description": "A simple angular route reuse strategy with attach/detach hooks.",
  "author": "Stas Amasev",
  "repository": {
    "type": "git",
    "url": "https://github.com/framasev/ng-cache-route-reuse.git"
  },
  "homepage": "https://github.com/framasev/ng-cache-route-reuse",
  "keywords": [
    "angular",
    "angular route reuse strategy",
    "route reuse strategy"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  }
}